---
# defaults file for setup-ansible-red

# httpd Directory
workshop_web_path: /var/www/html/ansiblered

# Defaults for the main slide deck page
workshop_image: images/ansible-logo.png
workshop_name: Ansible Essentials Workshop
workshop_presenter: '&nbsp;'
workshop_title: '&nbsp;'
workshop_message: '&nbsp;'

# Defaults for the main lab guide
labguide_image: images/ansible-logo.png
labguide_name: Ansible Essentials Lab Exercises
labguide_presenter: '&nbsp;'
labguide_title: '&nbsp;'
labguide_message: '&nbsp;'

# WordPress Configuration Pieces
wpdbname: AnsibleRed
wpdbuser: ansiblered
wpdbpass: ansiblered
