---
- name: create directory for basics deck
  file:
    path: "{{ workshop_web_path }}/deck-ansible"
    state: directory
    mode: 0755

- name: synchronize html basics deck
  synchronize:
    src: files/deck-ansible/
    dest: "{{ workshop_web_path }}/deck-ansible/"
    delete: yes
    recursive: yes
    rsync_opts:
      - "--no-motd"
      - "--exclude=prefs"

